const Book = require('./books');

const initBooks = async () => {
    await Book.insertMany([
        {
            title: 'Над пропастью во ржи',
            description: 'Роман американского писателя Джерома Сэлинджера. В нём от лица 17-летнего юноши по имени Холден откровенно рассказывается о его обострённом восприятии американской действительности и неприятии общих канонов и морали современного общества. Произведение имело огромную популярность как среди молодёжи, так и среди взрослого населения, оказав существенное влияние на мировую культуру второй половины XX века.',
            authors: 'Джером Сэлинджер'
        },
        {
            title: '451 градус по Фаренгейту', 
            description: 'Научно-фантастический роман-антиутопия Рэя Брэдбери, изданный в 1953 году. Роман описывает американское общество близкого будущего, в котором книги находятся под запретом; «пожарные», к числу которых принадлежит и главный герой Гай Монтэг, сжигают любые найденные книги.', 
            authors: 'Рэй Дуглас Брэдбери'
        },
        {
            title: '1984', 
            description: 'Роман-антиутопия Джорджа Оруэлла, изданный в 1949 году. Как отмечает членкор РАН М. Ф. Черныш, это самое главное и последнее произведение писателя.',
            authors: 'Джордж Оруэлл'
        }
    ])
}

module.exports = initBooks;