const { v4: uuid } = require('uuid');

class Book {
    constructor(title = "", description = "", authors = "", favorite = "", fileCover = "", fileName = "", fileBook = "", count = 0, id = uuid()) {
        this.id = id;
        this.title = title;
        this.description = description;
        this.authors = authors;
        this.favorite = favorite;
        this.fileCover = fileCover;
        this.fileName = fileName;
        this.fileBook = fileBook;
        this.count = count
    }
};

const database = {
    books: [
        new Book('Над пропастью во ржи', 'Роман американского писателя Джерома Сэлинджера. В нём от лица 17-летнего юноши по имени Холден откровенно рассказывается о его обострённом восприятии американской действительности и неприятии общих канонов и морали современного общества. Произведение имело огромную популярность как среди молодёжи, так и среди взрослого населения, оказав существенное влияние на мировую культуру второй половины XX века.', 'Джером Сэлинджер'),
        new Book('451 градус по Фаренгейту', 'Научно-фантастический роман-антиутопия Рэя Брэдбери, изданный в 1953 году. Роман описывает американское общество близкого будущего, в котором книги находятся под запретом; «пожарные»[1], к числу которых принадлежит и главный герой Гай Монтэг, сжигают любые найденные книги.', 'Рэй Дуглас Брэдбери'),
        new Book('1984', 'Роман-антиутопия Джорджа Оруэлла, изданный в 1949 году. Как отмечает членкор РАН М. Ф. Черныш, это самое главное и последнее произведение писателя.', 'Джордж Оруэлл')
    ],
};

module.exports = { Book, database };